Manifest-Version: 1.0
Source-Control-Identifier: e7ee1eaa8a05a08ad66ad70061e120eabcda1381
Archiver-Version: Plexus Archiver
Built-By: bamboo
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_101

Name: p2.inf
SHA1-Digest: Q8rl+lNjEp7ruxTkctK9hWhFdYo=

Name: feature.xml
SHA1-Digest: vUlmY+NvAsv3ljDYrgt/pW+YsU8=

Name: license.txt
SHA1-Digest: +6d5U17K5pm1SinDEgzVcnswlgc=

Name: open_source_licenses.txt
SHA1-Digest: 3Rgzv0SzsV3CQyv+6rPR8q74Clk=

Name: feature.properties
SHA1-Digest: 8iWcWS6xhXRF4tml8c0foTkAkRs=

